<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<joint name="camera_joint" type="fixed">
  <origin xyz="0.103 0.0 0.04" rpy="0 0 0"/>
  <parent link="chassis"/>
  <child link="camera"/>
</joint>

<link name="camera">
  <inertial>
    <origin xyz="0.0015000000000000568 1.7815610098281808e-17 0.0" rpy="0 0 0"/>
    <mass value="0.019075500000066896"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.103 -0.0 -0.04" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bot)/meshes/camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="black"/>
  </visual>
  <collision>
    <origin xyz="-0.103 -0.0 -0.04" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bot)/meshes/camera.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>



    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>